<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>game page</title>
  <link rel="stylesheet" href="css/game_page_css.css">
</head>
<body>
<header>
  <h1 class="set-title">SET</h1>
  <h1 class="set">
    SET
  </h1>
  <div class="scores">
  <h1 class="player1-title">
    PLAYER 1
  </h1>
  <h1 class="player1-score">
    ##
  </h1>
  <h1 class="dash">-</h1>
  <h1 class="player2-score">
    ##
  </h1>
  <h1 class="player2-title">
    PLAYER 2
  </h1>
  </div>
  <nav class="settings">
    <a href="home_page.html">SETTINGS</a>
  </nav>
</header>
<div id="game_board"></div>
<div id="messageArea"></div>

<footer>
  <form>
    <input type="text" id="guessInput" placeholder="A0">
    <input type="button" id="fireButton" value="Fire!">
  </form>
</footer>
<script src="javascript/game_page_javascript.js"></script>

</body>
</html>
