<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Battleship</title>
  <link rel="stylesheet" href="css/home_page_css.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>
<header>
  <h1 class="header">Battleship</h1>
</header>
<div id="board">
  <table>
    <tr>
      <td class="size_board"><h2>Board Size</h2></td>
    </tr>
    <tr>
      <td class="size_board_slider">
        <div class="slidecontainer">
          <input type="range" min="5" max="13" value="1" class="size-board-slider" id="sizeBoardSlider"
                 oninput="this.nextElementSibling.value = this.value"/>
          <output id="sizeboardoutput">5</output>
        </div>
      </td>
    </tr>
    <tr>
      <td class="ship_quantity"><h2>Ship Quantity</h2></td>
    </tr>
    <tr>
      <td class="ship_quantity_slider">
        <div class="slidecontainer">
          <input type="range" min="3" max="11" value="1" class="ship-quantity-slider" id="shipQuantitySlider"
                 oninput="this.nextElementSibling.value = this.value">
          <output id="shipquantityoutput">3</output>
        </div>
      </td>
    </tr>
    <tr>
      <td class="ship_size"><h2>Ship Size</h2></td>
    </tr>
    <tr>
      <td class="ship_size_slider">
        <div class="slidecontainer">
          <input type="range" min="1" max="3" value="1" class="ship-size-slider" id="shipSizeSlider"
                 oninput="this.nextElementSibling.value = this.value">
          <output id="shipsizeoutput">1</output>
        </div>
      </td>
    </tr>
    <tr>
      <td id="set_quantity"><h2>Set Quantity</h2></td>
    </tr>
    <tr>
      <td class="set_quantity_slide">
        <div class="slidecontainer">
          <input type="range" min="1" max="7" step="2" class="set-quantity-slider" id="setQuantitySlider"
                 oninput="this.nextElementSibling.value = this.value">
          <output id="setquantityoutput">5</output>
        </div>
      </td>
    </tr>
    <tr>
      <td class="start_game">
        <a href="game_page.html">
          <button type="submit" class="start-button" id="startButton" onclick="startGame()">Start!</button>
        </a>
      </td>
    </tr>
  </table>
</div>
<script src="javascript/home_page_javascript.js">
</script>
</body>
</html>
