html {
  background: black;
}

header {
  background: black;
  position: relative;
}

.set-title {
  color: #39FF14;
  font-size: 36px;
  font-family: 'Bebas Neue', cursive;
  letter-spacing: 10px;
  padding-left: 3em;
  padding-top: 0.35em;
  /*position: fixed;*/
  float: left;
}

.set {
  color: #39FF14;
  font-size: 36px;
  font-family: 'Bebas Neue', cursive;
  letter-spacing: 10px;
  padding-left: 1em;
  padding-top: 0.35em;
  /*position: fixed;*/
  float: left;

}

.score {
  color: #39FF14;
  font-size: 36px;
  font-family: 'Bebas Neue', cursive;
  letter-spacing: 10px;
  padding-top: 0.35em;
  /*padding-left: 16em;*/
  text-align: center;
  float: left;
  width: 750px;
  height: 110px;
  position: fixed;
  left: 16.4em;
}


.settings {
  position: relative;
  float: right;
  color: #39FF14;
  font-size: 36px;
  font-family: 'Bebas Neue', cursive;
  letter-spacing: 10px;
  padding-top: 0.9em;
  padding-right: 3em;
  -webkit-transition: color .3s;
  transition: color .3s;
}

.settings a:hover {
  outline: none;
  color: red;
}

.settings a, a:visited {
  color: inherit;
}

body {
  background-color: black;
  /*text-align: center;*/
  position: center;
  /*margin-left: auto;*/
  /*margin-right: auto;*/
}

/*div#board {*/
/*  position: ;*/
/*  width: 1024px;*/
/*  height: 863px;*/
/*  margin: auto;*/
/*  background: url("../images/board.jpg") no-repeat;*/
/*}*/

div#messageArea {
  position: absolute;
  top: 10px;
  left: 5em;
  color: rgb(83, 175, 19);
}

.hit {
  background: url("../images/ship.png") no-repeat center center;
}

.miss {
  background: url("../images/miss.png") no-repeat center center;
}

table {
  padding-top: 5.5em;
  padding-right: 5em;
  border-spacing: 0px;
  /* could use border-collapse instead */
  /* border-collapse: inherit;*/
  /*position: center;*/
  /*text-align: center;*/
  margin-left: auto;
  margin-right: auto;
  width: 65%;
}

td {
  width: 94px;
  height: 94px;
  border: 2px outset #39FF14;
}

form {
  position: fixed;
  right: 25px;
  bottom: 25px;
  padding: 15px;
  background-color: rgb(83, 175, 19);
}

form input {
  background-color: rgb(152, 207, 113);
  border-color: rgb(83, 175, 19);
  font-size: 1em;
}

footer {
  padding-top: 3em;
}

.set {
  float: left;
  color: #39FF14;
  font-size: 36px;
  font-family: 'Bebas Neue', cursive;
  letter-spacing: 10px;
}

  .player1-title {
    float: left;
    color: #39FF14;
    font-size: 36px;
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 10px;
    /*padding-top: 0.15em;*/
    padding-left: 3em;
  }

  .player1-score {
    float: left;
    color: #39FF14;
    font-size: 36px;
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 10px;
    /*padding-top: 0.35em;*/
    padding-left: 3em;
  }

  .player2-score {
    float: left;
    color: #39FF14;
    font-size: 36px;
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 10px;
    /*padding-top: 0.35em;*/
  }

  .player2-title {
    float: left;
    color: #39FF14;
    font-size: 36px;
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 10px;
    /*padding-top: 0.35em;*/
    padding-left: 3em;
  }

.scores {
  float: left;
  color: #39FF14;
  font-size: 36px;
  font-family: 'Bebas Neue', cursive;
  letter-spacing: 10px;
  padding-top: 0.35em;
}

.dash {
  float: left;
  color: #39FF14;
  font-size: 36px;
  font-family: 'Bebas Neue', cursive;
  letter-spacing: 10px;
  /*padding-top: 0.35em;*/
}

h2 {
  color: #39FF14;
  font-size: 36px;
  font-family: 'Bebas Neue', cursive;
  letter-spacing: 10px;
  text-align: center;
}
